.miniHeadersMainContainer{
    display: grid;
    height: 140px;
    width: 100%;
    grid-template-rows: 55px 1fr;
    padding-bottom: 20px;
    overflow: hidden;
}

.miniHeadersContainer{
    width: 100%;
    padding: 20px;
}

.savedUsersContainer{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 66px;
    padding: 0 20px;
    grid-column-gap: 5px;
    overflow: auto;
}

.networksContainer{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: repeat(3,1fr );
    padding: 0 20px;
    grid-gap: 5px;

}

.savedUser{
    border-radius: 100%;
    border: 0.2px solid rgb(39, 39, 39);
}

.miniHeadersMainContainer ::-webkit-scrollbar{
    display: none;
}

.sendMoneyForm{
    padding: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(3,50px);
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
}

.sendMoneyInput{
    border: 0.5px solid rgb(233, 233, 233);
}

.saveUserInputContainer{
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
}


#saveUser{
    padding: 30px;
    transform: scale(1.2);
    justify-self: center;
}

#saveUser:checked #saveUser{
    background-color: black;
}

.payWithContainer{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    padding: 0 10px;
    position: relative;
    z-index: 0;
}


.payWithSelectContainer{
    position: absolute;
    width: 300px;
    height: auto;
    top: 52px;
    right: 0;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 50px;
    /* border: 0.1px solid rgb(39, 39, 39);; */
    box-shadow: 1px 5px 10px rgba(96, 96, 96, 0.173);
    z-index: 100;
}

.payWithSelect{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 10px;
    background-color: white;
    border-right:  3px solid rgb(244, 244, 244); 
}

.payWithSelect:hover{
    background-color: rgb(249, 249, 249);
    border-right: 3px solid rgb(39, 39, 39);
}

.sendMoneyPayButton{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 50px 50px;
    padding: 0 20px;
    grid-gap: 5px;
}

.network{
    position: relative;
    /* border: 1px solid white */
}

.network:hover{
    box-shadow: 0 10px 10px rgba(92, 92, 92, 0.071);
    border: 0.5px solid black;
    transition: all 0.2s ease-in;
}

.network:hover .NetworkDetail{
    display: block;
    ;
}

.networkSelected{
    border: 0.5px solid rgb(39, 39, 39);

}

.selectedNetwork{
    position: absolute;
    transform: scale(1.2);
    right: 10px;
    top: -10px;
    visibility: hidden;
    background: white;
}

.NetworkDetail{
    position: absolute;
    top: -53px;
    left: 50%;
    transform: translate(-50%);
    padding: 3px 10px;
    background: rgb(39, 39, 39);
    color: white;
    border-radius: 3px;
    /* z-index: 2  ; */
    display: none;
    animation-name: moveUp;
    animation-duration: 0.2s;
}

.caret{
    padding: 3px;
    background: rgb(39, 39, 39);
    /* border: 1px solid; */
    position: absolute;
    left: 50%;
    top: 18px;
    transform: translate(-50%, 0) rotate(45deg);
    z-index: 1;
    border-radius: 1px;
}

@keyframes moveUp {
    0%{
        top: -20px;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
    }
    100%{
        top: -53px;
        left: 50%;
        transform: translate(-50%);
        opacity: 1;
    }
}